[33mcommit c27607acaec82993a7395c4eda664aa2f301e5d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lavuciti <lavrajic@yahoo.com>
Date:   Tue Jun 22 21:57:46 2021 +0200

    bolje objasnjeno

[33mcommit 6f76e2d8422a5a2bf55291d42e21d45085e06e21[m
Author: lavuciti <lavrajic@yahoo.com>
Date:   Tue Jun 22 21:50:01 2021 +0200

    dodata objasnjenja sta smo radili

[33mcommit c8276835c3fff3c368f96fc86e017005586aa0d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lavuciti <lavrajic@yahoo.com>
Date:   Thu May 27 23:50:25 2021 +0200

    NavLink i Link

[33mcommit 9d09a89d02d7f4ec0725c3bbae005fa2c16fb988[m
Author: lavuciti <81195186+lavuciti@users.noreply.github.com>
Date:   Wed May 26 22:48:10 2021 +0200

    Update README.md

[33mcommit b64689c07b9e0edc030e26ea44593900fd61e6e5[m
Author: lavuciti <lavrajic@yahoo.com>
Date:   Wed May 26 22:33:02 2021 +0200

    deploy my react app to github pages
